# timiproj

AFIPROJ/: .project  recycle_bin.index  talend.project
AFIPROJ/code/routines/: ONS_0.1.item  ONS_0.1.properties
AFIPROJ/code/routines/Encryption/: routine_Encryption_0.1.item  routine_Encryption_0.1.properties
AFIPROJ/code/routines/system/: DataOperation_0.1.properties  Mathematical_0.1.properties  Numeric_0.1.properties  Relational_0.1.properties  SQLike_0.1.properties  StringHandling_0.1.properties  TalendDataGenerator_0.1.properties  TalendDate_0.1.properties  TalendStringUtil_0.1.properties  TalendString_0.1.properties
AFIPROJ/context/: ContextManagement_0.1.item  ContextManagement_0.1.properties  ErrorHandling_0.1.item  ErrorHandling_0.1.properties  TALEND_AMC_0.1.item  TALEND_AMC_0.1.properties  TALEND_CEH_0.1.item  TALEND_CEH_0.1.properties  TALEND_CI_0.1.item  TALEND_CI_0.1.properties
AFIPROJ/joblets/Common/Automation/: jl_ci_001_createTask_0.1.item  jl_ci_001_createTask_0.1.properties  jl_ci_001_createTask_0.1.screenshot  jl_ci_001_getNexusVersion_0.1.item  jl_ci_001_getNexusVersion_0.1.properties  jl_ci_001_getNexusVersion_0.1.screenshot  jl_ci_002_updateTask_0.1.item  jl_ci_002_updateTask_0.1.properties  jl_ci_002_updateTask_0.1.screenshot  jl_ci_003_getTaskID_0.1.item  jl_ci_003_getTaskID_0.1.properties  jl_ci_003_getTaskID_0.1.screenshot  jl_ci_004_createTrigger_0.1.item  jl_ci_004_createTrigger_0.1.properties  jl_ci_004_createTrigger_0.1.screenshot  jl_ci_005_deployTask_0.1.item  jl_ci_005_deployTask_0.1.properties  jl_ci_005_deployTask_0.1.screenshot  jl_ci_006_deactivateTriggers_0.1.item  jl_ci_006_deactivateTriggers_0.1.properties  jl_ci_006_deactivateTriggers_0.1.screenshot
AFIPROJ/joblets/Common/ContextLoadManagement/: jl_gl_002_EncryptedContextLoad_0.1.item  jl_gl_002_EncryptedContextLoad_0.1.properties  jl_gl_002_EncryptedContextLoad_0.1.screenshot  jl_gl_003_LoadCommonEncryptedSpecificContext_0.1.item  jl_gl_003_LoadCommonEncryptedSpecificContext_0.1.properties  jl_gl_003_LoadCommonEncryptedSpecificContext_0.1.screenshot  jl_gl_004_LoadJobEncryptedSpecificContext_0.1.item  jl_gl_004_LoadJobEncryptedSpecificContext_0.1.properties  jl_gl_004_LoadJobEncryptedSpecificContext_0.1.screenshot  jl_gl_005_LoadProjectEncryptedSpecificContext_0.1.item  jl_gl_005_LoadProjectEncryptedSpecificContext_0.1.properties  jl_gl_005_LoadProjectEncryptedSpecificContext_0.1.screenshot
AFIPROJ/joblets/Common/ErrorHandling/: jl_gl_001_ErrorHandling_0.1.item  jl_gl_001_ErrorHandling_0.1.properties  jl_gl_001_ErrorHandling_0.1.screenshot
AFIPROJ/metadata/fileDelimited/: ESBTaskDeployment_0.1.item  ESBTaskDeployment_0.1.properties
AFIPROJ/poms/: pom.xml
AFIPROJ/poms/code/routines/: pom.xml
AFIPROJ/poms/jobs/joblets/Common/Automation/jl_ci_001_createtask_0.1/: pom.xml
AFIPROJ/poms/jobs/joblets/Common/Automation/jl_ci_001_getnexusversion_0.1/: pom.xml
AFIPROJ/poms/jobs/joblets/Common/Automation/jl_ci_002_updatetask_0.1/: pom.xml
AFIPROJ/poms/jobs/joblets/Common/Automation/jl_ci_003_gettaskid_0.1/: pom.xml
AFIPROJ/poms/jobs/joblets/Common/Automation/jl_ci_004_createtrigger_0.1/: pom.xml
AFIPROJ/poms/jobs/joblets/Common/Automation/jl_ci_005_deploytask_0.1/: pom.xml
AFIPROJ/poms/jobs/joblets/Common/Automation/jl_ci_006_deactivatetriggers_0.1/: pom.xml
AFIPROJ/poms/jobs/joblets/Common/ContextLoadManagement/jl_gl_002_encryptedcontextload_0.1/: pom.xml
AFIPROJ/poms/jobs/joblets/Common/ContextLoadManagement/jl_gl_003_loadcommonencryptedspecificcontext_0.1/: pom.xml
AFIPROJ/poms/jobs/joblets/Common/ContextLoadManagement/jl_gl_004_loadjobencryptedspecificcontext_0.1/: pom.xml
AFIPROJ/poms/jobs/joblets/Common/ContextLoadManagement/jl_gl_005_loadprojectencryptedspecificcontext_0.1/: pom.xml
AFIPROJ/poms/jobs/joblets/Common/ErrorHandling/jl_gl_001_errorhandling_0.1/: pom.xml
AFIPROJ/poms/jobs/process/Common/Automation/jo_ci_002_createjobtasks_fileinput_0.1/: pom.xml
AFIPROJ/poms/jobs/process/Common/Automation/jo_ci_002_createjobtasks_fileinput_b_0.1/: pom.xml
AFIPROJ/poms/jobs/process/smoketestrest_0.1/: pom.xml
AFIPROJ/poms/jobs/process/smoketestrest_b_0.1/: pom.xml
AFIPROJ/poms/jobs/process/smoketestrest_c_0.1/: pom.xml
AFIPROJ/poms/jobs/process/testing_a_0.1/: pom.xml
AFIPROJ/poms/jobs/process/testing_b_0.1/: pom.xml
AFIPROJ/poms/jobs/process/testing_c_0.1/: pom.xml
AFIPROJ/poms/jobs/process/testing_d_0.1/: pom.xml
AFIPROJ/poms/jobs/process/testing_e_0.1/: pom.xml
AFIPROJ/poms/jobs/process/testing_f_0.1/: pom.xml
AFIPROJ/poms/jobs/process/testing_g_0.1/: pom.xml
AFIPROJ/poms/jobs/process/testing_h_0.1/: pom.xml
AFIPROJ/process/: SmokeTestREST_0.1.item  SmokeTestREST_0.1.properties  SmokeTestREST_0.1.screenshot  SmokeTestREST_b_0.1.item  SmokeTestREST_b_0.1.properties  SmokeTestREST_b_0.1.screenshot  SmokeTestREST_c_0.1.item  SmokeTestREST_c_0.1.properties  testing_a_0.1.item  testing_a_0.1.properties  testing_b_0.1.item  testing_b_0.1.properties  testing_c_0.1.item  testing_c_0.1.properties  testing_d_0.1.item  testing_d_0.1.properties  testing_e_0.1.item  testing_e_0.1.properties  testing_f_0.1.item  testing_f_0.1.properties  testing_f_0.1.screenshot  testing_g_0.1.item  testing_g_0.1.properties  testing_h_0.1.item  testing_h_0.1.properties
AFIPROJ/process/Common/Automation/: jo_ci_002_CreateJobTasks_FileInput_0.1.item  jo_ci_002_CreateJobTasks_FileInput_0.1.properties  jo_ci_002_CreateJobTasks_FileInput_0.1.screenshot  jo_ci_002_CreateJobTasks_FileInput_b_0.1.item  jo_ci_002_CreateJobTasks_FileInput_b_0.1.properties  jo_ci_002_CreateJobTasks_FileInput_b_0.1.screenshot
AFIPROJ/sqlPatterns/Generic/system/: Aggregate_0.1.properties  Commit_0.1.properties  DropSourceTable_0.1.properties  DropTargetTable_0.1.properties  FilterColumns_0.1.properties  FilterRow_0.1.properties  MergeInsert_0.1.properties  MergeUpdate_0.1.properties  Rollback_0.1.properties
AFIPROJ/sqlPatterns/Hive/system/: HiveAggregate_0.1.properties  HiveCreateSourceTable_0.1.properties  HiveCreateTargetTable_0.1.properties  HiveDropSourceTable_0.1.properties  (+3 more)
(+42 files in other folders)
