<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.example.afiproj</groupId>
  <artifactId>code.Master</artifactId>
  <version>7.0.1</version>
  <packaging>pom</packaging>
  <name>AFIPROJ Codes Master</name>
  <url>http://www.talend.org/</url>
  <modules>
    <module>code/routines</module>
    <module>jobs/joblets/Common/Automation/jl_ci_001_getnexusversion_0.1</module>
    <module>jobs/joblets/Common/ContextLoadManagement/jl_gl_003_loadcommonencryptedspecificcontext_0.1</module>
    <module>jobs/joblets/Common/Automation/jl_ci_002_updatetask_0.1</module>
    <module>jobs/process/testing_a_0.1</module>
    <module>jobs/joblets/Common/Automation/jl_ci_004_createtrigger_0.1</module>
    <module>jobs/process/Common/Automation/jo_ci_002_createjobtasks_fileinput_0.1</module>
    <module>jobs/process/testing_c_0.1</module>
    <module>jobs/process/testing_e_0.1</module>
    <module>jobs/joblets/Common/Automation/jl_ci_005_deploytask_0.1</module>
    <module>jobs/process/testing_b_0.1</module>
    <module>jobs/joblets/Common/Automation/jl_ci_006_deactivatetriggers_0.1</module>
    <module>jobs/process/testing_h_0.1</module>
    <module>jobs/joblets/Common/ContextLoadManagement/jl_gl_004_loadjobencryptedspecificcontext_0.1</module>
    <module>jobs/process/Common/Automation/jo_ci_002_createjobtasks_fileinput_b_0.1</module>
    <module>jobs/process/testing_f_0.1</module>
    <module>jobs/process/testing_g_0.1</module>
    <module>jobs/process/testing_d_0.1</module>
    <module>jobs/joblets/Common/Automation/jl_ci_001_createtask_0.1</module>
    <module>jobs/joblets/Common/Automation/jl_ci_003_gettaskid_0.1</module>
    <module>jobs/joblets/Common/ContextLoadManagement/jl_gl_002_encryptedcontextload_0.1</module>
    <module>jobs/joblets/Common/ContextLoadManagement/jl_gl_005_loadprojectencryptedspecificcontext_0.1</module>
    <module>jobs/joblets/Common/ErrorHandling/jl_gl_001_errorhandling_0.1</module>
  </modules>
  <properties>
    <talend.project.name>AFIPROJ</talend.project.name>
    <encoding>UTF-8</encoding>
  </properties>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.6.1</version>
          <dependencies>
            <dependency>
              <groupId>org.eclipse.tycho</groupId>
              <artifactId>tycho-compiler-jdt</artifactId>
              <version>1.0.0</version>
            </dependency>
          </dependencies>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
            <compilerId>jdt</compilerId>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
          <configuration>
            <archive>
              <addMavenDescriptor>false</addMavenDescriptor>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.20</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <profiles>
    <profile>
      <id>ci-builder</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.talend</groupId>
            <artifactId>ci.builder</artifactId>
            <version>7.0.1</version>
            <executions>
              <execution>
                <phase>generate-sources</phase>
                <goals>
                  <goal>generate</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
